# webstreamer

./: README.md  pom.xml
src/main/java/de/dawid/webstreamer/: MyResource.java  RestService.java  StreamerServlet.java  StreamingResource.java
src/main/webapp/: index.html  jumbotron-narrow.css  posttest.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/webstreamer/: MyResouceTest.java  RestTest.java  ServerController.java  StreamingResourceTest.java
